html, body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.nav{
    width: 100%;
    height: 100px;
    background-color: #74b9ff;
    color: #000000;
    display: flex;
}
.nav-box1{
    width: 80%;
    padding: 20px;
    text-align: left;
}
.nav-box2{
    width: 20%;
    padding: 20px;
    text-align: right;
    a{
        text-decoration: none;
        color: #000000;
    }
}

.contenedor{
    display: flex;
    width: 100%;
}

.box1{
    width: 50%;
    padding: 50px;

    textarea{
        resize: none;
        border: 2px solid #000000;
        border-radius: 10px;
    }

    button{
        background-color: #636e72;
        color: #ffffff;
        font-size: 1em;
        border: 1px solid black;
        border-radius: 5px;
        padding: 7px;
        cursor: pointer;
        margin-top: 20px;

        &:hover{
            background-color: #2d3436;
            transition: 0.5s;
        }
    }
}

.box2{
    width: 50%;
    padding: 50px;
}

.inputTask{
    width: 80%;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
}

#tableTask td, #tableTask th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tableTask tr:nth-child(even){background-color: #f2f2f2;}

#tableTask tr:hover {background-color: #ddd;}

#tableTask th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #636e72;
    color: white;
}

.buttonTable{
    background-color: #74b9ff;
    color: #000000;
    font-size: 1em;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    border: 1px solid #74b9ff;
    &:hover{
        background-color: #2d3436;
        transition: 0.5s;
        color: #ffffff;
    }
}
