html, body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    background: #dfe6e9;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}
  
.box {
    background: #74b9ff;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
}

.box-input {

    text-align: center;
    padding: 10px;
}

.input{
    width: 80%;
    height: 25px;
    border: 1px solid black;
    border-radius: 5px;
}

.label{
    font-size: 1em;
}

.error-msg{
    color: red;
    font-size: 1em;
    text-align: center;
}

.button {
    background-color: #636e72;
    color: #ffffff;
    font-size: 1em;
    border: 1px solid black;
    border-radius: 5px;
    padding: 7px;
    cursor: pointer;

    &:hover{
        background-color: #2d3436;
        transition: 0.5s;
    }
}


.a{
    text-decoration: none;
    color: #ffffff;
}

.box-text{
    text-align: center;
    font-size: 0.9em;
}